<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OOPS! - KanBan.</title>
   <link rel="stylesheet" href="style2.css">
   <link rel="icon" href="../common/Logo_dark_inverted192.png" type="image/png">

</head>
<body>
   <h1>KanBan<span>.</span></h1>
   <h1>Oh no!</h1>
   <p>It looks like you can't access this page right now!</p>
   <a href="/HTML/WebDevFinalProject/public/index.html">Go to Home page</a>   
</body>
</html>